# transposit-js-sdk

./: .gitignore  .prettierrc  README.md  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json  webpack.config.dev.js  webpack.config.prod.js
.circleci/: config.yml
docs/: quickstart.md  react-quickstart.md  react-tutorial-code.js  react-tutorial.md  reference.md  support.md
docs/methods/: environment.md  handle-sign-in.md  is-signed-in.md  load-user.md  run.md  settings-uri.md  sign-in.md  sign-out.md  stash.md  user-setting.md
src/: EndRequestLog.ts  Environment.ts  KeyValueStore.ts  Operation.ts  Stash.ts  Transposit.ts  UserSetting.ts  index.ts  pkce-helper.ts  token.ts  util.ts
src/__tests__/: Transposit.test.ts  utils.test.ts
src/errors/: APIError.ts  SDKError.ts
src/signin/: pkce-helper.ts  token.ts  user.ts
src/signin/__mocks__/: pkce-helper.ts
src/signin/__tests__/: token.test.ts
src/test/: test-setup.ts  test-utils.ts
src/utils/: json-types.ts  tr-fetch.ts
src/utils/__tests__/: tr-fetch.test.ts
