<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Transposit Corporation. All Rights Reserved.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>transposit</groupId>
    <artifactId>javascript</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>client-sdk</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <!-- Manage dependencies and testing for JavaScript -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <!-- Install `node` and `yarn` local to the project -->
          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <yarnVersion>${yarn.version}</yarnVersion>
            </configuration>
          </execution>
          <!-- Run `yarn` to pull JavaScript dependencies -->
          <execution>
            <id>yarn</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <!-- Run `yarn run build:dev` to build development JavaScript resources -->
          <execution>
            <id>yarn-run-build-dev</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <arguments>run build:dev</arguments>
            </configuration>
          </execution>
          <!-- Run `yarn run build:prod` to build production JavaScript resources -->
          <execution>
            <id>yarn-run-build-prod</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <arguments>run build:prod</arguments>
            </configuration>
          </execution>
          <!-- Run `yarn test` to test JavaScript -->
          <execution>
            <id>yarn-test</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <arguments>test</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
